
<!DOCTYPE html>

<html>
        <head>
            <title>Contaktdaten</title>
        


        </head>
        <body>
    

            <ul>
                <il>tellefonnummer:0001114233322</il>
                <li>email:hallo@gmail.com</li>
            </ul>
<hr>

<form action="index.html">
    <label>your name</label>
    <input type="text">
  <br>
    <label>your email</label>
    <input type="text">
    <input type="submit" name=""><br>
    <label >your masage</label><br>
    <textarea  row="10" cols="80">bitte text eingeben</textarea>
</form>







        </body>



</html>